<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramDesigner.Adorners.RubberbandAdorner" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAEAAAAAAAhAAAAAAAABgIAQCAAA=</HashCode>
      <FileName>Adorners\RubberbandAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.AttachedProperties.DragAndDropProps" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAACAAAAABAAQAAAAAQACAAAIAAEAAAAA=</HashCode>
      <FileName>AttachedProperties\DragAndDropProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.AttachedProperties.ItemConnectProps" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAgAA=</HashCode>
      <FileName>AttachedProperties\ItemConnectProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.AttachedProperties.SelectionProps" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQgAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AttachedProperties\SelectionProps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.Connector" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.DesignerCanvas">
    <Position X="21.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIAAAACAAAAABAAAAAgIAAQAgAGAAI=</HashCode>
      <FileName>Controls\DesignerCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.DragThumb" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DragThumb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Controls.ZoomBox">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAADAAAAAAAAAEAAAQBRAAEAUMAA=</HashCode>
      <FileName>Controls\ZoomBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Converters.BoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.Converters.ConnectionPathConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\ConnectionPathConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.Converters.ImageUrlConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Converters\ImageUrlConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.Helpers.DragObject">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Helpers\DragObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Helpers.PointHelper" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PointHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Helpers.ToolBoxData" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Helpers\ToolBoxData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Helpers.WeakINPCEventHandler" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\WeakINPCEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Messenger.WeakAction">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAQAAAEAAAAAAQUAAAAAA=</HashCode>
      <FileName>Messenger\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Messenger.Mediator" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAARAAAAAAAAgAAABBAAAAQAAAAAAAUAA=</HashCode>
      <FileName>Messenger\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Messenger.MediatorMessageSinkAttribute" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messenger\MediatorMessageSinkAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.StyleSelectors.DesignerItemsControlItemStyleSelector" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>StyleSelectors\DesignerItemsControlItemStyleSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.UserControls.DiagramControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\DiagramControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.ViewModels.ConnectorInfoBase">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAABAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\ConnectorInfoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ViewModels.ConnectorViewModel">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAgAAAABQAEAAUAMAAAIDAAAAAABIQASCQAAAAE=</HashCode>
      <FileName>ViewModels\ConnectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ViewModels.DesignerItemViewModelBase">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAIAABACAAAAAAAgAAAAIQAAACEACAAAACCA=</HashCode>
      <FileName>ViewModels\DesignerItemViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ViewModels.DiagramViewModel">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAgAAICBhBgACAgAAAgAgEAgCAAAAJAEAIAAAACUAAA=</HashCode>
      <FileName>ViewModels\DiagramViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramDesigner.ViewModels.FullyCreatedConnectorInfo">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FullyCreatedConnectorInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ViewModels.INPCBase">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\INPCBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramDesigner.ViewModels.PartCreatedConnectionInfo">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PartCreatedConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.ViewModels.SelectedItemViewModelBase">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAARABkAEAAAAAAAQAECBAIAABgAAAYCAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectedItemViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramDesigner.ViewModels.SimpleCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAEEAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\SimpleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DiagramDesigner.Helpers.ConnectorInfo" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAgAAAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Helpers\ConnectorInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DiagramDesigner.Helpers.IPathFinder" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\IPathFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiagramDesigner.ViewModels.IDiagramViewModel" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAgAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IDiagramViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DiagramDesigner.ViewModels.ISelectItems" Collapsed="true">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectedItemViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DiagramDesigner.Controls.ConnectorOrientation" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAEAAAA=</HashCode>
      <FileName>Controls\Connector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>